
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
version=2.0.9
group=com.hexagonkt
description=The atoms of your platform

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon
detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagonkt.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagonkt.com
logoSmall=assets/img/logo.svg
logoLarge=assets/img/logo.svg
iconsDirectory=content

# VERSIONS
kotlinVersion=1.6.21
dokkaVersion=1.6.21
mockkVersion=1.12.3
junitVersion=5.8.2
gatlingVersion=3.7.6
jmhVersion=1.35
mkdocsMaterialVersion=8.2.14

# http_server_servlet
servletVersion=5.0.0
jettyVersion=11.0.9

# http_server_netty
nettyVersion=4.1.77.Final

# logging
slf4jVersion=1.7.36
logbackVersion=1.2.11

# serialization
jacksonVersion=2.13.2.1

# templates_pebble
pebbleVersion=3.1.5

# templates_freemarker
freemarkerVersion=2.3.31

# http_test
swaggerParserVersion=2.0.32
